{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @moh-sso/shell",
    "build": "npm run build -w @moh-sso/shell",
    "lint": "eslint . --cache --cache-location .eslintcache --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "typecheck": "npm run typecheck -w @moh-sso/shell",
    "preview": "npm run preview -w @moh-sso/shell",
    "prepare": "husky",
    "audit:packages": "node scripts/audit-package-dependencies.mjs",
    "audit:import-map": "node scripts/audit-import-map.mjs",
    "changeset": "changeset",
    "version:packages": "changeset version",
    "release:packages": "changeset publish",
    "release:dry-run": "changeset publish --dry-run",
    "preversion:check": "npm run audit:packages && npm run typecheck && npm run lint && npm run build:all",
    "release:check": "npm run audit:packages && npm run typecheck && npm run lint && npm run build:all",
    "dev:shell": "npm run dev -w @moh-sso/shell",
    "dev:remote:users": "node scripts/dev-microfrontends.mjs users",
    "dev:remote:clients": "node scripts/dev-microfrontends.mjs clients",
    "dev:remote:documents": "node scripts/dev-microfrontends.mjs documents",
    "dev:remote:all": "node scripts/dev-microfrontends.mjs all",
    "build:shell": "vite build --config vite.config.ts",
    "build:apps": "npm run build -w @moh-sso/announcements && npm run build -w @moh-sso/audit && npm run build -w @moh-sso/clients && npm run build -w @moh-sso/data-visualizer && npm run build -w @moh-sso/documents && npm run build -w @moh-sso/e-services && npm run build -w @moh-sso/email && npm run build -w @moh-sso/issue-tracker && npm run build -w @moh-sso/report-browser && npm run build -w @moh-sso/surveillance && npm run build -w @moh-sso/users && npm run build -w @moh-sso/utilities",
    "build:mf:users": "npm run build -w @moh-sso/users",
    "build:mf:clients": "npm run build -w @moh-sso/clients",
    "build:mf:documents": "npm run build -w @moh-sso/documents",
    "build:mf:surveillance": "npm run build -w @moh-sso/surveillance",
    "build:packages": "npm run build -w @moh-sso/api && npm run build -w @moh-sso/auth && npm run build -w @moh-sso/config && npm run build -w @moh-sso/microfrontend && npm run build -w @moh-sso/state && npm run build -w @moh-sso/types && npm run build -w @moh-sso/ui && npm run build -w @moh-sso/utils",
    "build:mf": "npm run generate:import-map && npm run build:apps",
    "build:all": "npm run build:packages && npm run build:mf && npm run build:shell",
    "generate:import-map": "node scripts/generate-import-map.mjs",
    "generate:import-map:versioned": "FRONTEND_VERSIONED_IMPORTS=true node scripts/generate-import-map.mjs",
    "generate:versions": "node scripts/generate-version-manifest.mjs",
    "dev:mf:announcements": "npm run dev -w @moh-sso/announcements -- --port 4103",
    "dev:mf:audit": "npm run dev -w @moh-sso/audit -- --port 4104",
    "dev:mf:clients": "npm run dev -w @moh-sso/clients -- --port 4102",
    "dev:mf:data-visualizer": "npm run dev -w @moh-sso/data-visualizer -- --port 4108",
    "dev:mf:documents": "npm run dev -w @moh-sso/documents -- --port 4106",
    "dev:mf:e-services": "npm run dev -w @moh-sso/e-services -- --port 4111",
    "dev:mf:email": "npm run dev -w @moh-sso/email -- --port 4105",
    "dev:mf:issue-tracker": "npm run dev -w @moh-sso/issue-tracker -- --port 4109",
    "dev:mf:report-browser": "npm run dev -w @moh-sso/report-browser -- --port 4110",
    "dev:mf:surveillance": "npm run dev -w @moh-sso/surveillance -- --port 4107",
    "dev:mf:users": "npm run dev -w @moh-sso/users -- --port 4101",
    "dev:mf:utilities": "npm run dev -w @moh-sso/utilities -- --port 4112",
    "preview:mf:announcements": "npm run preview -w @moh-sso/announcements -- --port 4103",
    "preview:mf:audit": "npm run preview -w @moh-sso/audit -- --port 4104",
    "preview:mf:clients": "npm run preview -w @moh-sso/clients -- --port 4102",
    "preview:mf:data-visualizer": "npm run preview -w @moh-sso/data-visualizer -- --port 4108",
    "preview:mf:documents": "npm run preview -w @moh-sso/documents -- --port 4106",
    "preview:mf:e-services": "npm run preview -w @moh-sso/e-services -- --port 4111",
    "preview:mf:email": "npm run preview -w @moh-sso/email -- --port 4105",
    "preview:mf:issue-tracker": "npm run preview -w @moh-sso/issue-tracker -- --port 4109",
    "preview:mf:report-browser": "npm run preview -w @moh-sso/report-browser -- --port 4110",
    "preview:mf:surveillance": "npm run preview -w @moh-sso/surveillance -- --port 4107",
    "preview:mf:users": "npm run preview -w @moh-sso/users -- --port 4101",
    "preview:mf:utilities": "npm run preview -w @moh-sso/utilities -- --port 4112",
    "remote:preview:users": "npm run build:mf:users && npm run preview:mf:users",
    "remote:preview:clients": "npm run build:mf:clients && npm run preview:mf:clients",
    "remote:preview:documents": "npm run build:mf:documents && npm run preview:mf:documents",
    "remote:preview:surveillance": "npm run build:mf:surveillance && npm run preview:mf:surveillance",
    "remote:preview:all": "npm run build:apps && node scripts/dev-microfrontends.mjs --preview all",
    "stage:mf": "node scripts/stage-microfrontends.mjs",
    "build:docker": "npm run build:all && npm run generate:versions && npm run stage:mf"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix --max-warnings=0",
      "prettier --write"
    ],
    "*.{js,jsx,json,css,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@carbon/charts": "^1.27.3",
    "@carbon/charts-react": "^1.27.3",
    "@carbon/icons-react": "^11.70.0",
    "@carbon/react": "^1.95.0",
    "@carbon/styles": "^1.94.0",
    "@reduxjs/toolkit": "^2.11.2",
    "@types/leaflet": "^1.9.21",
    "axios": "^1.3.4",
    "import-map-overrides": "^6.1.0",
    "keycloak-js": "^26.2.1",
    "leaflet": "^1.9.4",
    "papaparse": "^5.5.3",
    "plotly.js": "^3.3.1",
    "prop-types": "^15.8.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-leaflet": "^5.0.0",
    "react-pivottable": "^0.11.0",
    "react-plotly.js": "^2.6.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.9.6",
    "react-toastify": "^9.1.1",
    "single-spa": "^6.0.3",
    "single-spa-react": "^6.0.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@eslint/js": "^9.39.2",
    "@types/node": "^24.10.0",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "baseline-browser-mapping": "^2.9.11",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.26",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-sonarjs": "^3.0.7",
    "eslint-plugin-testing-library": "^7.15.4",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "sass": "^1.99.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.55.0",
    "vite": "^7.2.2"
  }
}
