{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "types": ["vite/client"],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": {
      "@/*": ["apps/shell/src/*"],
      "@/config/*": ["packages/config/src/*"],
      "@/types/*": ["packages/types/src/global/*"],
      "@moh-sso/api": ["packages/api/src/index.ts"],
      "@moh-sso/auth": ["packages/auth/src/index.ts"],
      "@moh-sso/config": ["packages/config/src/index.ts"],
      "@moh-sso/microfrontend": ["packages/microfrontend/src/index.ts"],
      "@moh-sso/state": ["packages/state/src/index.ts"],
      "@moh-sso/types": ["packages/types/src/index.ts"],
      "@moh-sso/ui": ["packages/ui/src/index.ts"],
      "@moh-sso/utils": ["packages/utils/src/index.ts"],
      "@moh-sso/announcements/single-spa": ["apps/announcements/src/single-spa.tsx"],
      "@moh-sso/audit/single-spa": ["apps/audit/src/single-spa.tsx"],
      "@moh-sso/clients/single-spa": ["apps/clients/src/single-spa.tsx"],
      "@moh-sso/data-validation/single-spa": ["apps/data-validation/src/single-spa.tsx"],
      "@moh-sso/data-visualizer/single-spa": ["apps/data-visualizer/src/single-spa.tsx"],
      "@moh-sso/documents/single-spa": ["apps/documents/src/single-spa.tsx"],
      "@moh-sso/e-services/single-spa": ["apps/e-services/src/single-spa.tsx"],
      "@moh-sso/email/single-spa": ["apps/email/src/single-spa.tsx"],
      "@moh-sso/issue-tracker/single-spa": ["apps/issue-tracker/src/single-spa.tsx"],
      "@moh-sso/report-browser/single-spa": ["apps/report-browser/src/single-spa.tsx"],
      "@moh-sso/rbac/single-spa": ["apps/rbac/src/single-spa.tsx"],
      "@moh-sso/surveillance/single-spa": ["apps/surveillance/src/single-spa.tsx"],
      "@moh-sso/users/single-spa": ["apps/users/src/single-spa.tsx"],
      "@moh-sso/utilities/single-spa": ["apps/utilities/src/single-spa.tsx"],
      "@moh-sso/*": ["apps/*/src/index.ts"]
    },
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "noImplicitAny": false,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "allowSyntheticDefaultImports": true
  }
}
